SECRET_KEY=m7g+pem4#hj3zf5f5dq7gvvfs+cmprl=7_tkp-&&=@%$y@ec*9
DEBUG=True
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_HOST=yourdbhost
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1
LOCAL=True
AWS_ACCESS_KEY_ID=yourawskeyid
AWS_SECRET_ACCESS_KEY=yourawsaccesskey
AWS_STORAGE_BUCKET_NAME=yourbucketname
AWS_REGION=yourbucketregion
